{
  "name": "claude-forge",
  "version": "1.0.0",
  "description": "Multi-CLI delegation and orchestration for Claude Code",
  "author": {
    "name": "staticpayload",
    "url": "https://github.com/staticpayload"
  },
  "repository": "https://github.com/staticpayload/claude-forge",
  "homepage": "https://github.com/staticpayload/claude-forge",
  "license": "GPL-3.0-only",
  "keywords": [
    "claude-code",
    "plugin",
    "delegation",
    "codex",
    "gemini",
    "multi-cli",
    "orchestration",
    "autopilot"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "agents": "./agents/"
}
